{
  "ConnectionStrings": {
    "Default": ""
  },
  "OllamaOptions": {
    "IsEnable": "True",
    "ServiceAddr": "http://127.0.0.1:11434",
    "ModelId": "qwen2.5:7b",
    "EmbeddingModelId": "mxbai-embed-large:latest"
  },
  "OpenAIOptions": {
    "ApiKey": "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",
    "IsEnabled": "True"
  }
}