{
  "ConnectionStrings": {
    "Default": ""
  },
  "OllamaOptions": {
    "IsEnable": "True",
    "ServiceAddr": "http://127.0.0.1:11434",
    "ModelId": "qwen2.5:7b",
    "EmbeddingModelId": "mxbai-embed-large:latest"
  },
  "OpenAIOptions": {
    "ServiceAddr": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "ModelId": "qwen-plus",
    "EmbeddingModelId": "text-embedding-v4",
    "ApiKey": "sk-ae116be735ce4b6d978cc4fcdf13ac90",
    "IsEnabled": "True"
  }
}