{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26757",
      "sslPort": 0
    }
  },
  "profiles": {
    "Berry.Spider.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://192.168.31.145:44306",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "PROD"
      }
    }
  }
}